<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #pages{
        background-color: black;
        width: 1366px;
        height: 50px;
        display: flex;
        margin-top: -8px;
        margin-left: -8px;
    }
    .p1{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 160px;
    }
    .p2{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 280px;
    }
    .p3{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 280px;
    }
    .p4{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 280px;
    }
    body,html{
        height: 100%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(241, 240, 236);
     }
     .the{
        text-align: center;
        font-size: 90px;
        margin-top: -500px;
        color: white;
     }
     .cf{
        margin-top: -60px;
     }
     </style>
</head>
<body>
    <div id="pages">
        <a class="p1" href="http://127.0.0.1:5500/exam1-cafeshop/home.html">HOME</a>
        <a class="p2" href="http://127.0.0.1:5500/exam1-cafeshop/about.html">ABOUT</a>
        <a class="p3" href="http://127.0.0.1:5500/exam1-cafeshop/menu.html">MENU</a>
        <a class="p4" href="http://127.0.0.1:5500/exam1-cafeshop/where.html">WHERE</a>
    </div>
    
        <div style="margin-top: 90px; margin-left: 555px; font-size: 20px; word-spacing: 10px; width: 230px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="abthcf"><p style="margin-left: 8px; margin-top: -80px;">ABOUT THE CAFE</p></div>
        <div style="background-color: rgb(241, 240, 236); font-size: 18px; height: 900px; width: 646px; margin-top: 80px; margin-left: 360px;" class="text1">
          <p style="word-spacing: 2px;">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p style="word-spacing: 2px; padding-top: 5px;">In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
          <div style=" border-left: 6px solid rgb(206, 206, 206); height: 140px; width: 640px; background-color: rgb(241, 241, 241); " class="texkj">
           <p style="word-spacing: 3px; padding-top: 30px; margin-left: 20px; font-family: sans-serif;"> "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</p>

      <p style="margin-left: 20px; word-spacing: 3px;">Chef, Coffeeist and Owner: Liam Brown</p>
          </div>
         <img style="margin-top: 35px; width: 646px;" src="coffeeshop.jpg" alt="">
         <div style="display: flex;" class="opho">
         <h4>Opening hours:</h4><p style="margin-left: 10px; padding-top: 6px;">everyday from 6am to 5pm.</p>
        </div>
        <div style="display: flex; margin-top: -25px;" class="add15">
            <h4>Address:</h4><p style="margin-left: 10px; padding-top: 6px;">15 Adr street, 5015, NY</p>
           </div>
</body>
</html>