<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pages{
            background-color: black;
            width: 1366px;
            height: 50px;
            display: flex;
            margin-top: -8px;
            margin-left: -8px;
        }
        .p1{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 160px;
        }
        .p2{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 280px;
        }
        .p3{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 280px;
        }
        .p4{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 280px;
        }
        #cfsym{
            margin-left: -8px;
            margin-right: -8px;
            margin-top: 0px;
            background-size: 100%;
            height:75%;
            background-image: url("bacgr cafe copy.jpg");
        }
        body,html{
            background-color: rgb(241, 240, 236);
            height: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .the{
            text-align: center;
            font-size: 90px;
            margin-top: -500px;
            color: white;
         }
         .cf{
            margin-top: -60px;
         }
         
    </style>
</head>
<body>
    <div id="pages">
        <a class="p1" href="http://127.0.0.1:5500/exam1-cafeshop/home.html">HOME</a>
        <a class="p2" href="http://127.0.0.1:5500/exam1-cafeshop/about.html">ABOUT</a>
        <a class="p3" href="http://127.0.0.1:5500/exam1-cafeshop/menu.html">MENU</a>
        <a class="p4" href="http://127.0.0.1:5500/exam1-cafeshop/where.html">WHERE</a>
    </div>
    <div id="cfsym">
    </div>
    <div class="the">
            <p class="th">the</p>
            <p class="cf">Cafe</p>
        </div>
        <div style="margin-left: 15px; margin-top: 105px; font-size: 13px; width: 160px; height: 24px; word-spacing: 3px; background-color: black; color: white;" class="op6pm"><p style="padding-top: 2px; margin-left: 5px;">Open from 6am to 5pm</p></div>
        <div style="text-align: end; margin-top: -20px; color: white; margin-right: 10px; font-size: 14px; word-spacing: 3px;" class="adr">15 Adr street, 5015</div>
        <div style="margin-top: 90px; margin-left: 555px; font-size: 20px; word-spacing: 10px; width: 230px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="abthcf"><p style="margin-left: 8px;">ABOUT THE CAFE</p></div>
        <div style="background-color: rgb(241, 237, 237); font-size: 18px; height: 3200px; width: 646px; margin-top: 80px; margin-left: 360px;" class="text1">
          <p style="word-spacing: 2px;">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p style="word-spacing: 2px; padding-top: 5px;">In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
          <div style=" border-left: 6px solid rgb(206, 206, 206); height: 140px; width: 640px; background-color: rgb(241, 241, 241); " class="texkj">
           <p style="word-spacing: 3px; padding-top: 30px; margin-left: 20px; font-family: sans-serif;"> "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</p>

      <p style="margin-left: 20px; word-spacing: 3px;">Chef, Coffeeist and Owner: Liam Brown</p>
          </div>
         <img style="margin-top: 35px; width: 646px;" src="coffeeshop.jpg" alt="">
         <div style="display: flex;" class="opho">
         <h4>Opening hours:</h4><p style="margin-left: 10px; padding-top: 6px;">everyday from 6am to 5pm.</p>
        </div>
        <div style="display: flex; margin-top: -25px;" class="add15">
            <h4>Address:</h4><p style="margin-left: 10px; padding-top: 6px;">15 Adr street, 5015, NY</p>
           </div>
           <div style="margin-top: 60px; margin-left: 250px; font-size: 20px; word-spacing: 10px; width: 145px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="thmu"><p style="margin-left: 8px;">THE MENU</p></div>
           <div style="margin-top: 50px; box-shadow: 0px 0px 5px rgb(139, 139, 139); width: 646px; height: 700px; background-color: rgb(234, 234, 236);" id="eat">
            <div style="display: flex; box-shadow: 0px 0px 5px rgb(202, 202, 202); width: 646px; height: 40px; background-color: rgb(235, 235, 238);" class="ate">

                <div class="toeat">
                    <a  href="http://127.0.0.1:5500/exam1-cafeshop/menu.html"><div style="margin-top: -10px; margin-left: 16px; text-align: center; width: 320px; height: 25px; background-color: rgb(53, 53, 53); color: rgb(236, 237, 240);" class="eat1"><p>Eat</p></div></a>
            </div>
            <div class="todr">
                <a  href="http://127.0.0.1:5500/exam1-cafeshop/menudr2.html"><div style="margin-top: -10px; margin-left: 0px; text-align: center; width: 300px; height: 25px; background-color: rgb(233, 233, 233); color: black;" class="eat1"><p>Drink</p></div></a>
            </div>
            </div>
            <div style="margin-left: 20px; margin-top: 50px; font-size: 16px; color: rgb(165, 165, 165);" id="om">
                <p style="font-size: 20px; color: black;">Bread Basket</p>
                <p style=" padding-bottom: 30px;">Assortment of fresh baked fruit breads and muffins 5.50</p>
                <p style="font-size: 20px; color: black;">Honey Almond Granola with Fruits</p>
                <p style=" padding-bottom: 30px;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <p style="font-size: 20px; color: black;">Belgian Waffle</p>
                <p style=" padding-bottom: 30px;">Vanilla flavored batter with malted flour 7.50</p>
                <p style="font-size: 20px; color: black;">Scrambled eggs</p>
                <p style=" padding-bottom: 30px;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <p style="font-size: 20px; color: black;">Blueberry Pancakes</p>
                <p>With syrup, butter and lots of berries 8.50</p>
                </div>
           </div>
           <img style="width: 646px; margin-top: 30px;" src="coffeehouse2.jpg" alt="">
           <div style="margin-top: 60px; margin-left: 180px; font-size: 20px; word-spacing: 10px; width: 265px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="abthcf"><p style="margin-left: 8px;">WHERE TO FIND US</p></div>
           <p style="letter-spacing: 1.5px; margin-top: 60px;">Find us at some address at some place.</p>
           <img style="width:646px;"  src="map.jpg" alt="">
           <div style="" class="where">
           <div style="margin-top: 20px;  font-size: 20px; word-spacing: 10px; width: 55px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="abthcf"><p style="margin-left: 8px;">FYI!</p></div>
           <p style="font-size: 17px; margin-left: 60px; margin-top: -25px; letter-spacing: 1.5px;">We offer full-service catering for any event, large or small. We</p> 
        </div>
        <p style="letter-spacing: 1.5px; font-size: 17px; margin-top: -10px;">understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(160, 160, 160); background-color: rgb(255, 255, 255);" class="abthcf"><p style="padding-top: 0px; margin-left: 8px;">Name</p></div>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(177, 176, 176); background-color: rgb(255, 255, 255);" class="abthcf"><p style="margin-left: 8px; padding-top: 0px;">How many people</p></div>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);" class="abthcf"><p style="margin-left: 8px; padding-top: 0px; letter-spacing: 3px;">16.11.2020 20:00</p> <p style="margin-left: 620px; margin-top: -40px;">📆</p></div>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(148, 148, 148); background-color: rgb(255, 255, 255);" class="abthcf"><p style="margin-left: 8px; padding-top: 0px;">Message \ Special requirements</p></div>
        <div style="margin-top: 10px; margin-left: 0px; font-size: 16px; word-spacing: 10px; width: 145px; height: 50px; color: white; background-color: black;" class="abthcf"><p style="padding-top: 15px; margin-left: 10px;">SAND MESSAGE</p></div>
    </div>
</body>
</html>