<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #pages{
        background-color: black;
        width: 1366px;
        height: 50px;
        display: flex;
        margin-top: -8px;
        margin-left: -8px;
    }
    .p1{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 160px;
    }
    .p2{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 280px;
    }
    .p3{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 280px;
    }
    .p4{
        font-size: 15px;
        margin-top: 18px;
        font-family: sans-serif;
        color: white;
        margin-left: 280px;
    }
    
    body,html{
        height: 100%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(232, 234, 236);
     }
     .the{
        text-align: center;
        font-size: 90px;
        margin-top: -500px;
        color: white;
     }
     .cf{
        margin-top: -60px;
     }
     </style>
</head>
<body>
    <div id="pages">
        <a class="p1" href="http://127.0.0.1:5500/exam1-cafeshop/home.html">HOME</a>
        <a class="p2" href="http://127.0.0.1:5500/exam1-cafeshop/about.html">ABOUT</a>
        <a class="p3" href="http://127.0.0.1:5500/exam1-cafeshop/menu.html">MENU</a>
        <a class="p4" href="http://127.0.0.1:5500/exam1-cafeshop/where.html">WHERE</a>
    </div>
    <div id="cfsym">
    </div>
    <div class="the">
            <p class="th">the</p>
            <p class="cf">Cafe</p>
        </div>
    <div style="margin-top: 60px; margin-left: 570px; font-size: 20px; word-spacing: 10px; width: 145px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="thmu"><p style="margin-top: 150px; margin-left: 8px;">THE MENU</p></div>
           <div style="margin-left: 320px; margin-top: 60px; box-shadow: 0px 0px 5px rgb(139, 139, 139); width: 646px; height: 700px; background-color: rgb(238, 238, 241);" id="eat">
            <div style="display: flex; box-shadow: 0px 0px 5px rgb(202, 202, 202); width: 646px; height: 40px; background-color: rgb(233, 233, 233);" class="ate">
             
                <div class="toeat">
                    <a  href="http://127.0.0.1:5500/exam1-cafeshop/menu.html"><div style="margin-top: -10px; margin-left: 16px; text-align: center; width: 320px; height: 25px; background-color: rgb(53, 53, 53); color: white;" class="eat1"><p>Eat</p></div></a>
            </div>
            <div class="todr">
                <a  href="http://127.0.0.1:5500/exam1-cafeshop/menudr2.html"><div style="margin-top: -10px; margin-left: 0px; text-align: center; width: 300px; height: 25px; background-color: rgb(233, 233, 235); color: black;" class="eat1"><p>Drink</p></div></a>
            </div>
            </div>
            <div style="margin-left: 20px; margin-top: 50px; font-size: 16px; color: rgb(165, 165, 165);" id="om">
                <p style="font-size: 20px; color: black;">Bread Basket</p>
                <p style=" padding-bottom: 30px;">Assortment of fresh baked fruit breads and muffins 5.50</p>
                <p style="font-size: 20px; color: black;">Honey Almond Granola with Fruits</p>
                <p style=" padding-bottom: 30px;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <p style="font-size: 20px; color: black;">Belgian Waffle</p>
                <p style=" padding-bottom: 30px;">Vanilla flavored batter with malted flour 7.50</p>
                <p style="font-size: 20px; color: black;">Scrambled eggs</p>
                <p style=" padding-bottom: 30px;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <p style="font-size: 20px; color: black;">Blueberry Pancakes</p>
                <p>With syrup, butter and lots of berries 8.50</p>
                <img style="width: 646px; margin-top: 90px; margin-left: -20px;" src="coffeehouse2.jpg" alt="">
                </div>
           </div>
</body>
</html>