<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pages{
            background-color: black;
            width: 1366px;
            height: 50px;
            display: flex;
            margin-top: -8px;
            margin-left: -8px;
        }
        .p1{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 160px;
        }
        .p2{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 280px;
        }
        .p3{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 280px;
        }
        .p4{
            font-size: 15px;
            margin-top: 18px;
            font-family: sans-serif;
            color: white;
            margin-left: 280px;
        }
        
        body,html{
            background-color: rgb(241, 240, 236);
            height: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .the{
            text-align: center;
            font-size: 90px;
            margin-top: -500px;
            color: white;
         }
         .cf{
            margin-top: -60px;
         }
         
    </style>
</head>
<body>
    <div id="pages">
        <a class="p1" href="http://127.0.0.1:5500/exam1-cafeshop/home.html">HOME</a>
        <a class="p2" href="http://127.0.0.1:5500/exam1-cafeshop/about.html">ABOUT</a>
        <a class="p3" href="http://127.0.0.1:5500/exam1-cafeshop/menu.html">MENU</a>
        <a class="p4" href="http://127.0.0.1:5500/exam1-cafeshop/where.html">WHERE</a>
    </div>
   
        <div style="background-color: rgb(241, 237, 237); font-size: 18px; height: 1000px; width: 646px; margin-top: 80px; margin-left: 360px;" class="text1">
           <div style="margin-top: 60px; margin-left: 180px; font-size: 20px; word-spacing: 10px; width: 265px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="abthcf"><p style="margin-left: 8px; margin-top: -70px;">WHERE TO FIND US</p></div>
           <p style="letter-spacing: 1.5px; margin-top: 60px;">Find us at some address at some place.</p>
           <img style="width:646px;"  src="map.jpg" alt="">
           <div style="" class="where">
           <div style="margin-top: 20px;  font-size: 20px; word-spacing: 10px; width: 55px; height: 28px; letter-spacing: 3px; color: white; background-color: black;" class="abthcf"><p style="margin-left: 8px;">FYI!</p></div>
           <p style="font-size: 17px; margin-left: 60px; margin-top: -25px; letter-spacing: 1.5px;">We offer full-service catering for any event, large or small. We</p> 
        </div>
        <p style="letter-spacing: 1.5px; font-size: 17px; margin-top: -10px;">understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(160, 160, 160); background-color: rgb(255, 255, 255);" class="abthcf"><p style="padding-top: 0px; margin-left: 8px;">Name</p></div>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(177, 176, 176); background-color: rgb(255, 255, 255);" class="abthcf"><p style="margin-left: 8px; padding-top: 0px;">How many people</p></div>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);" class="abthcf"><p style="margin-left: 8px; padding-top: 0px; letter-spacing: 3px;">16.11.2020 20:00</p> <p style="margin-left: 620px; margin-top: -40px;">📆</p></div>
        <div style="border: 1px solid gray; margin-top: 20px;  font-size: 17px; word-spacing: 10px; width: 646px; height: 55px; color: rgb(148, 148, 148); background-color: rgb(255, 255, 255);" class="abthcf"><p style="margin-left: 8px; padding-top: 0px;">Message \ Special requirements</p></div>
        <div style="margin-top: 10px; margin-left: 0px; font-size: 16px; word-spacing: 10px; width: 145px; height: 50px; color: white; background-color: black;" class="abthcf"><p style="padding-top: 15px; margin-left: 10px;">SAND MESSAGE</p></div>
    </div>
</body>
</html>